server.servlet.context-path=/credcard-zero
spring.profiles.active=prod

api.solicitacao-analise.url=http://localhost:9999/api/solicitacao
api.cartoes.url=${CARTAO_URL:http://localhost:8888/api/cartoes}
cartoes.associacao.delay=${CARTAO_DELAY_TEST:2000}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect