server.port: ${SERVER_PORT:8081}
#POSTGRESS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${DATABASE_USERNAME:proposta}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver