server.servlet.context-path=/credcard-zero

#JPA
spring.jpa.properties.javax.persistence.query.timeout = 50

#url api´s externas
api.solicitacao-analise.url=${SOLICITACAO_URL:http://localhost:9999/api/solicitacao}
api.cartoes.url=${CARTAO_URL:http://localhost:8888/api/cartoes}

#feign
feign.client.config.solicitacao.read-timeout=200
feign.client.config.solicitacao.connect-timeout=200

#actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always
management.endpoints.prometheus.enabled=true
#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET

#scheduled
cartoes.associacao.delay=${CARTAO_DELAY:10000}

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
